prooph_event_store:
    stores:
        webshop_store:
            event_store: Prooph\EventStore\Pdo\MySqlEventStore
            repositories:
                user_collection:
                    repository_class: App\ES\Infrastructure\Repository\UserRepository
                    aggregate_type: App\ES\Model\User\User
                    aggregate_translator: prooph_event_sourcing.aggregate_translator

    projection_managers:
        webshop_projection_manager:
            event_store: Prooph\EventStore\Pdo\MySqlEventStore
            connection: 'doctrine.pdo.connection'
            projections:
                user_projection:
                    read_model: App\ES\Projection\User\UserReadModel
                    projection: App\ES\Projection\User\UserProjection
                user_stat_projection:
                    read_model: App\ES\Projection\User\UserStatReadModel
                    projection: App\ES\Projection\User\UserStatProjection
